== Anaesthetics Logbook

http://anaesthetics-logbook.herokuapp.com

The application uses a PostgreSQL databases. Run rake db:create:all to create the databases followed by rake db:migrate.

This was my response to a pre-interview test for a London based company

Ruby Developer Assessment

1. Build a simple rails app. Write about a gem you used.
2. Use the ActiveAdmin framework to generate an admin interface to manage users
3. Present your plan in a doc with user stories.
4. Upload to github so they can see the specs.
5. Deploy to heroku.
6. Prepare a presentation to describe the app and how it helps end users in their day to day life.
